<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Design3</title>
</head>
<body>
   <header>
    <!-- First div -->
    <div id="first-background">
        
        <ul class="first-div">

            <li>
                <i class="fa-solid fa-phone-volume"></i>
                <span>+91 987 654 3210</span>
            </li>

            <li class="whatsapp">
                <i class="fa-brands fa-whatsapp"></i>
                <span>+91 987 654 3210</span>
            </li>
            
            <li class="text-disappear">World's First Online Shopping Destination</li>

            <li class="help text-disappear">Help?</li>
            <li class="text-disappear">Track Order?</li>
            
            <li class="text-disappear">
                <span>English</span>
                <i class="fa-solid fa-angle-down"></i>
            </li>

            <li class="text-disappear">
                <span>Dollar</span>
                <i class="fa-solid fa-angle-down"></i>
            </li>

        </ul>

        <!-- First div on small screens -->
        <div class="first-div disappear">
            <li>
                <i class="fa-solid fa-phone-volume"></i>
                <span>+91 987 54 3210</span>
            </li>

            <li class="whatsapp">
                <i class="fa-brands fa-whatsapp"></i>
                <span>+91 987 65 3210</span>
            </li>

            <li class="top-icon">
                <i class="fa-solid fa-user"></i>
            </li>

            <li class="top-icon">
                <i class="fa-regular fa-heart"></i>
                <span class="text-icon">3</span>
            </li>

            <li class="top-icon">
                <i class="fa-solid fa-bag-shopping"></i>
                <span class="text-icon">3</span>
            </li>

            <li>

            </li>

        </div>

    </div>

    <!-- Second div -->
     <div class="second-div">

        <img id="logo" src="./images/logo.png" alt="">


        <form id="form-one" action="#">
            <input class="search-products" type="text" placeholder="Search Products">
            <button id="search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            
        </form>

        <div id="acc-div" class="account-div">
            <i class="fa-regular fa-user"></i>
            <div class="account-inside">
                <span class="div-two-top-text">Account</span>
                <span class="div-two-bottom-text">Login</span>
            </div>
        </div>

        <div class="account-div">
            <i class="fa-regular fa-heart"></i>
            <div class="account-inside">
                <span class="div-two-top-text">Wishlist</span>
                <span class="div-two-bottom-text"><b>3</b>-ITEMS</span>
            </div>
        </div>

        <div class="account-div">
            <i class="fa-solid fa-bag-shopping"></i>
            <div class="account-inside">
                <span class="div-two-top-text">Cart</span>
                <span class="div-two-bottom-text"><b>3</b>-ITEMS</span>
            </div>
        </div>

     </div>

     <!-- Navbar -->
      <nav id="third-background">

        <ul class="third-div">

            <li class="main-nav-left">
                <i class="fa-solid fa-table-cells-large"></i>
                <span>All Categories</span>
                <i class="fa-solid fa-angle-down"></i>

                <!-- Hover nav -->
                <div class="categories-nav">

                    <ul class="left-nav">

                        <div class="hover-nav-flex more-padding green-color">
                            <i class="fa-solid fa-cake-candles"></i>
                            <li>Dairy & Bakery</li>
                        </div>

                        <div class="hover-nav-flex more-padding">
                            <i class="fa-solid fa-lemon"></i>
                            <li>Fruits & Vegetable</li>
                        </div>

                        <div class="hover-nav-flex more-padding">
                            <i class="fa-solid fa-cookie-bite"></i>
                            <li>Snack & Spice</li>
                        </div>

                        <div class="hover-nav-flex more-padding">
                            <i class="fa-solid fa-martini-glass-citrus"></i>
                            <li>Juice & Drinks</li>
                        </div>

                    </ul>

                    <div class="hover-navigation">

                        <h3>Dairy</h3>
                        <ul class="hover-list">
                            <li>Milk</li>
                            <li>Ice Cream</li>
                            <li>Cheese</li>
                            <li>Frozen Custard</li>
                            <li>Frozen Yogurt</li>
                        </ul>

                    </div>

                    <div class="hover-navigation">
                        <h3>Bakery</h3>
                        <ul class="hover-list">
                            <li>Cake and Pastry</li>
                            <li>Rusk Toast</li>
                            <li>Bread & Buns</li>
                            <li>Chocolate Brownie</li>
                            <li>Cream Roll</li>
                        </ul>
                    </div>

                </div>
                <!-- Hover nav ends -->
            </li>

            <li id="ham-icon"><i class="fa-solid fa-bars"></i></li>
            <i id="cross-icon" class="fa-solid fa-xmark"></i>

            <!-- Vertical nav -->
            <div class="vert-nav"> 
                <li class="vertical-nav">
                    <span>Home</span>
                    <i class="fa-solid fa-angle-down"></i>
                </li>

                <li class="vertical-nav">
                    <span>Categories</span>
                    <i class="fa-solid fa-angle-down"></i>
                </li>

                <li class="vertical-nav">
                    <span>Products</span>
                    <i class="fa-solid fa-angle-down"></i>
                </li>

                <li class="vertical-nav">
                    <span>Blog</span>
                    <i class="fa-solid fa-angle-down"></i>
                </li>

                <li class="vertical-nav">
                    <span>Pages</span>
                    <i class="fa-solid fa-angle-down"></i>
                </li>

                <li class="vertical-nav offers">
                    <span>Offers</span>
                    <i class="fa-solid fa-percent"></i>
                </li>
            </div>
            <!-- Vertical nav ends -->

            <div class="third-div nav-disappear">

                <li class="main-nav-items">
                    <span>Home</span>
                    <i class="fa-solid fa-angle-down"></i>
                </li>

                <li class="main-nav-items">
                    <span>Categories</span>
                    <i class="fa-solid fa-angle-down"></i>
                </li>

                <li class="main-nav-items">
                    <span>Products</span>
                    <i class="fa-solid fa-angle-down"></i>
                </li>

                <li class="main-nav-items">
                    <span>Blog</span>
                    <i class="fa-solid fa-angle-down"></i>
                </li>

                <li class="main-nav-items">
                    <span>Pages</span>
                    <i class="fa-solid fa-angle-down"></i>
                </li>

                <li class="main-nav-items">
                    <i class="fa-solid fa-percent"></i>
                    <span>Offers</span>
                </li>

            </div>

            <li class="main-nav-right">
                <i class="fa-solid fa-location-dot"></i>
                <span>New York</span>
                <i class="fa-solid fa-angle-down"></i>

                <!-- Hover nav -->
                 <ul class="hover-nav">

                    <div class="hover-nav-flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <li>Current Location</li>
                    </div>
                    
                    <div class="hover-nav-flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <li>Los Angeles</li>
                    </div>

                    <div class="hover-nav-flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <li>Chicago</li>
                    </div>

                    <div class="hover-nav-flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <li>Houston</li>
                    </div>

                    <div class="hover-nav-flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <li>Phoenix</li>
                    </div>

                    <div class="hover-nav-flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <li>San Diego</li>
                    </div>
                 </ul>

                 
            </li>

        </ul>
    </nav>
   </header> 

   <main>

    <div class="hero-image">
        <!-- <img id="hero-img" src="./images/slider-one.jpg" alt=""> -->
        <div class="hero-text">
            <p>Starting at <b>$20.00</b></p>
            <h1>Organic & healthy <br> vegetables</h1>
            <button>Shop Now <i class="fa-solid fa-angles-right"></i></button>
        </div>
    </div>

   </main>

   <section class="first-section">
    <div class="fruits-cards">
        <div class="card one">
            <i class="fa-solid fa-apple-whole"></i>
            <h4>Fruits</h4>
            <p>320 items</p>
        </div>

        <div class="card two">
            <i class="fa-solid fa-apple-whole"></i>
            <h4>Fruits</h4>
            <p>320 items</p>
        </div>

        <div class="card three">
            <i class="fa-solid fa-apple-whole"></i>
            <h4>Fruits</h4>
            <p>320 items</p>
        </div>

        <div class="card four">
            <i class="fa-solid fa-apple-whole"></i>
            <h4>Fruits</h4>
            <p>320 items</p>
        </div>

        <div class="card five">
            <i class="fa-solid fa-apple-whole"></i>
            <h4>Fruits</h4>
            <p>320 items</p>
        </div>

        <div class="card six">
            <i class="fa-solid fa-apple-whole"></i>
            <h4>Fruits</h4>
            <p>320 items</p>
        </div>
    </div>
    
   </section>


   <!-- Second section -->
    <section class="second-section">

        <div class="second-head">

            <div class="second-left">
                <h2>Day of the <span id="green-text">Deal</span></h2>
                <p>Don't wait. The time will never be just right.</p>
            </div>

            <div class="second-right">
                <span>
                    <b>-228</b> Days <b>18 : 36: 54</b> 
                </span>
            </div>

        </div>

        <div class="second-main">

            <div class="products">
                <div class="sec-products">
                    <img id="prod1-front" src="./images/product1.jpg" alt="">
                    <img id="prod1-back" src="./images/product1_2.jpg" alt="">
                    <span>Sale</span>

                    <div class="shopping-icons">
                     <i class="fa-regular fa-heart"></i>
                     <i class="fa-solid fa-eye"></i>
                     <i class="fa-solid fa-right-left"></i>
                     <i class="fa-solid fa-bag-shopping"></i>
                    </div>

                </div>

                <div class="product-content">
                    <h6>Dried Fruits</h6>
                    <h3>Mixed Nuts Berries Pack</h3>
                    <img src="./images/stars.png" alt="">
                    <div class="price">
                        <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                    </div>
                </div>
            </div>

            <div class="products">
                <div class="sec-products">
                    <img id="prod2" src="./images/product2.jpg" alt="">
                    
                    <span>Sale</span>
                     <div class="shopping-icons">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-right-left"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

                <div class="product-content">
                    <h6>Cookies</h6>
                    <h3>Multi Grain Combo Cookies</h3>
                    <img src="./images/stars.png" alt="">
                    <div class="price">
                        <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                    </div>
                </div>
            </div>

            <div class="products">
                <div class="sec-products">
                    <img id="prod3-front" src="./images/product3.jpg" alt="">
                    <img id="prod3-back" src="./images/product3_2.jpg" alt="">
                     <div class="shopping-icons">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-right-left"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

                <div class="product-content">
                    <h6>Foods</h6>
                    <h3>Fresh Mango Juice Pack</h3>
                    <img src="./images/stars.png" alt="">
                    <div class="price">
                        <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                    </div>
                </div>
            </div>

            <div class="products">
                <div class="sec-products">
                    <img id="prod4-front" src="./images/product4.jpg" alt="">
                    <img id="prod4-back" src="./images/product4_2.jpg" alt="">
                    <span>Sale</span>
                    <div class="shopping-icons">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-right-left"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

                <div class="product-content">
                    <h6>Dried Fruits</h6>
                    <h3>Dates Value Fresh Pouch</h3>
                    <img src="./images/stars.png" alt="">
                    <div class="price">
                        <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                    </div>
                </div>

            </div>

            <div class="products">
                <div class="sec-products">
                    <img id="prod5-front" src="./images/product5.jpg" alt="">
                    <img id="prod5-back" src="./images/product5_2.jpg" alt="">
                    <span id="new-green">New</span>
                    <div class="shopping-icons">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-right-left"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

                <div class="product-content">
                    <h6>Foods</h6>
                    <h3>Stick FIber Masala Magic</h3>
                    <img src="./images/stars.png" alt="">
                    <div class="price">
                        <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                    </div>
                </div>

            </div>

        </div>

    </section>


    <section class="second-banner">
        <!-- <img id="hero-img" src="./images/slider-one.jpg" alt=""> -->
        <div class="second-banner-text">
            <h1>Fresh Fruits <br> Healthy Products</h1>
            <h3><span>30% off sale</span> Hurry up!!!</h3>
            <button>Shop Now</button>
        </div>

    </section>

    <!-- Fourth -->
    <section class="fourth-section">

        <div class="fourth-head">

            <div class="fourth-left">
                <h2>New <span id="green-text">Arrivals</span></h2>
                <p>Shop online for new arrivals and get free shipping</p>
            </div>

            <div class="fourth-right">
                <ul class="fourth-right-categories">
                    <li id="green-text">All</li>
                    <li>Snacks & Spices</li>
                    <li>Fruits</li>
                    <li>Vegetables</li>
                </ul>
            </div>

        </div>

        <!-- Products -->
        <div class="fourth-main">

            <div class="products">
                <div class="sec-products">
                    <img id="prod1-front" src="./images/product1.jpg" alt="">
                    <img id="prod1-back" src="./images/product1_2.jpg" alt="">
                    <span>Sale</span>

                    <div class="shopping-icons">
                     <i class="fa-regular fa-heart"></i>
                     <i class="fa-solid fa-eye"></i>
                     <i class="fa-solid fa-right-left"></i>
                     <i class="fa-solid fa-bag-shopping"></i>
                    </div>

                </div>

                <div class="product-content">
                    <h6>Dried Fruits</h6>
                    <h3 class="single-line">Mixed Nuts Berries Pack</h3>
                    <img src="./images/stars.png" alt="">
                    <div class="price">
                        <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                    </div>
                </div>
            </div>

            <div class="products">
                <div class="sec-products">
                    <img id="prod2" src="./images/product2.jpg" alt="">
                    
                    <span>Sale</span>
                     <div class="shopping-icons">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-right-left"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

                <div class="product-content">
                    <h6>Cookies</h6>
                    <h3>Californian Almonds Value 250g + 50g Pack</h3>
                    <img src="./images/stars.png" alt="">
                    <div class="price">
                        <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                    </div>
                </div>
            </div>

            <div class="products">
                <div class="sec-products">
                    <img id="prod3-front" src="./images/product3.jpg" alt="">
                    <img id="prod3-back" src="./images/product3_2.jpg" alt="">
                     <div class="shopping-icons">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-right-left"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

                <div class="product-content">
                    <h6>Foods</h6>
                    <h3>Smoked Honey Spiced Nuts Almonds Pack</h3>
                    <img src="./images/stars.png" alt="">
                    <div class="price">
                        <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                    </div>
                </div>
            </div>

            <div class="products">
                <div class="sec-products">
                    <img id="prod4-front" src="./images/product4.jpg" alt="">
                    <img id="prod4-back" src="./images/product4_2.jpg" alt="">
                    <span>Sale</span>
                    <div class="shopping-icons">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-right-left"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

                <div class="product-content">
                    <h6>Dried Fruits</h6>
                    <h3 class="single-line">Dates Value Fresh Pouch</h3>
                    <img src="./images/stars.png" alt="">
                    <div class="price">
                        <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                    </div>
                </div>

            </div>

            <div class="products">
                <div class="sec-products">
                    <img id="prod5-front" src="./images/product5.jpg" alt="">
                    <img id="prod5-back" src="./images/product5_2.jpg" alt="">
                    <span id="new-green">New</span>
                    <div class="shopping-icons">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-right-left"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

                <div class="product-content">
                    <h6>Foods</h6>
                    <h3>Smoked Honey Spiced Nuts Almonds Pack</h3>
                    <img src="./images/stars.png" alt="">
                    <div class="price">
                        <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                    </div>
                </div>

            </div>

            <div class="products">
                <div class="sec-products">
                    <img id="prod1-front" src="./images/product1.jpg" alt="">
                    <img id="prod1-back" src="./images/product1_2.jpg" alt="">
                    <span>Sale</span>

                    <div class="shopping-icons">
                     <i class="fa-regular fa-heart"></i>
                     <i class="fa-solid fa-eye"></i>
                     <i class="fa-solid fa-right-left"></i>
                     <i class="fa-solid fa-bag-shopping"></i>
                    </div>

                </div>

                <div class="product-content">
                    <h6>Dried Fruits</h6>
                    <h3 class="single-line">Mixed Nuts Berries Pack</h3>
                    <img src="./images/stars.png" alt="">
                    <div class="price">
                        <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                    </div>
                </div>
            </div>

            <div class="products">
                <div class="sec-products">
                    <img id="prod2" src="./images/product2.jpg" alt="">
                    
                    <span>Sale</span>
                     <div class="shopping-icons">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-right-left"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

                <div class="product-content">
                    <h6>Cookies</h6>
                    <h3>Smoked Honey Spiced Nuts Almonds Pack</h3>
                    <img src="./images/stars.png" alt="">
                    <div class="price">
                        <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                    </div>
                </div>
            </div>

            <div class="products">
                <div class="sec-products">
                    <img id="prod3-front" src="./images/product3.jpg" alt="">
                    <img id="prod3-back" src="./images/product3_2.jpg" alt="">
                     <div class="shopping-icons">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-right-left"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

                <div class="product-content">
                    <h6>Foods</h6>
                    <h3 class="single-line">Fresh Mango Juice Pack</h3>
                    <img src="./images/stars.png" alt="">
                    <div class="price">
                        <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                    </div>
                </div>
            </div>

            <div class="products">
                <div class="sec-products">
                    <img id="prod4-front" src="./images/product4.jpg" alt="">
                    <img id="prod4-back" src="./images/product4_2.jpg" alt="">
                    <span>Sale</span>
                    <div class="shopping-icons">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-right-left"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

                <div class="product-content">
                    <h6>Dried Fruits</h6>
                    <h3>Smoked Honey Spiced Nuts Almonds Pack</h3>
                    <img src="./images/stars.png" alt="">
                    <div class="price">
                        <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                    </div>
                </div>

            </div>

            <div class="products">
                <div class="sec-products">
                    <img id="prod5-front" src="./images/product5.jpg" alt="">
                    <img id="prod5-back" src="./images/product5_2.jpg" alt="">
                    <span id="new-green">New</span>
                    <div class="shopping-icons">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-right-left"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

                <div class="product-content">
                    <h6>Foods</h6>
                    <h3>Californian Almonds Value 250g + 50g Pack</h3>
                    <img src="./images/stars.png" alt="">
                    <div class="price">
                        <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                    </div>
                </div>

            </div>

        </div>

    </section>


    <section class="two-images">

        
            <div class="first-image">
                <div class="image-flex">
                    <h1>Tasty Snack <br> & Fast Food</h1>
                    <h3>The Flavor Of <br>Something Special</h3>
                    <button>Shop Now</button>
                </div>
            </div>

            <div class="second-image">
                <div class="image-flex">
                    <h1>Fresh Fruits <br> & Veggies</h1>
                    <h3><Every>A Healthy Meal For <br>Every One</h3>
                    <button>Shop Now</button>
                </div>
            </div>
        
    </section>

    <section class="sixth-section">

        <div>
            <i class="fa-solid fa-truck"></i>
            <h3>Free Shipping</h3>
            <p>Free shipping on all US order or order above $200</p>
        </div>

        <div>
            <i class="fa-solid fa-headset"></i>
            <h3>24X7 Support</h3>
            <p>Contact us 24 hours a day, 7 days a week</p>
        </div>

        <div>
            <i class="fa-solid fa-percent"></i>
            <h3>30 Days Return</h3>
            <p>Simply return it within 30 days for an exchange</p>
        </div>

        <div>
            <i class="fa-solid fa-dollar-sign"></i>
            <h3>Payment Secure</h3>
            <p>Contact us 24 hours a day, 7 days a week</p>
        </div>

    </section>


    <section class="seventh-section">
        <div class="left-image">
            <h2>Our Top Most Products<br> Check It Now</h2>
            <button class="shop-now-btn">Shop Now</button>
        </div>

        <!-- Second grid -->
        <div class="seventh-second">

            <div class="product-head">
                <h2>Trending <span id="green-text">Items</span></h2>
                <div class="arrows">
                    <i class="fa-solid fa-angle-left"></i>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>


            <div class="vertical-grid">

                <div class="grid-one">
                    <div class="img-container">
                        <img src="./images/nuts.jpg" alt="">
                    </div>
                    <div class="product-flex">
                        <h2>Healthy Nutmix, 200g Pack</h2>
                        <h4>Driedfruit</h4>
                        <div class="price">
                            <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                        </div>
                    </div>
                    <div class="cart">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

                <div class="grid-two">
                    <div class="img-container">
                        <img src="./images/tomato.jpg" alt="">
                    </div>
                    <div class="product-flex">
                        <h2>Organic Fresh Tomato</h2>
                        <h4>Vegetables</h4>
                        <div class="price">
                            <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                        </div>
                    </div>
                    <div class="cart">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

                <div class="grid-three">
                    <div class="img-container">
                        <img src="./images/beetroot.jpg" alt="">
                    </div>
                    <div class="product-flex">
                        <h2>Coffee With Chocolate Cream</h2>
                        <h4>Coffee</h4>
                        <div class="price">
                            <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                        </div>
                    </div>
                    <div class="cart">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

            </div>


        </div>

        <!-- Third grid -->
        <div class="seventh-third">

            <div class="product-head">
                <h2>Trending <span id="green-text">Items</span></h2>
                <div class="arrows">
                    <i class="fa-solid fa-angle-left"></i>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>


            <div class="vertical-grid">

                <div class="grid-one">
                    <div class="img-container">
                        <img src="./images/nuts.jpg" alt="">
                    </div>
                    <div class="product-flex">
                        <h2>Healthy Nutmix, 200g Pack</h2>
                        <h4>Driedfruit</h4>
                        <div class="price">
                            <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                        </div>
                    </div>
                    <div class="cart">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

                <div class="grid-two">
                    <div class="img-container">
                        <img src="./images/tomato.jpg" alt="">
                    </div>
                    <div class="product-flex">
                        <h2>Organic Fresh Tomato</h2>
                        <h4>Vegetables</h4>
                        <div class="price">
                            <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                        </div>
                    </div>
                    <div class="cart">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

                <div class="grid-three">
                    <div class="img-container">
                        <img src="./images/beetroot.jpg" alt="">
                    </div>
                    <div class="product-flex">
                        <h2>Coffee With Chocolate Cream</h2>
                        <h4>Coffee</h4>
                        <div class="price">
                            <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                        </div>
                    </div>
                    <div class="cart">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

            </div>
        </div>

        <!-- Fourth grid -->
        <div class="seventh-fourth">

            <div class="product-head">
                <h2>Trending <span id="green-text">Items</span></h2>
                <div class="arrows">
                    <i class="fa-solid fa-angle-left"></i>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>


            <div class="vertical-grid">

                <div class="grid-one">
                    <div class="img-container">
                        <img src="./images/nuts.jpg" alt="">
                    </div>
                    <div class="product-flex">
                        <h2>Healthy Nutmix, 200g Pack</h2>
                        <h4>Driedfruit</h4>
                        <div class="price">
                            <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                        </div>
                    </div>
                    <div class="cart">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

                <div class="grid-two">
                    <div class="img-container">
                        <img src="./images/tomato.jpg" alt="">
                    </div>
                    <div class="product-flex">
                        <h2>Organic Fresh Tomato</h2>
                        <h4>Vegetables</h4>
                        <div class="price">
                            <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                        </div>
                    </div>

                    <div class="cart">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>

                </div>

                <div class="grid-three">
                    <div class="img-container">
                        <img src="./images/beetroot.jpg" alt="">
                    </div>
                    <div class="product-flex">
                        <h2>Coffee With Chocolate Cream</h2>
                        <h4>Coffee</h4>
                        <div class="price">
                            <p><b>$45.00</b><p class="line-trh">$56.00</p></p>
                        </div>
                    </div>

                    <div class="cart">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="eigth-section">
        <div class="eigth-head">
            <div class="eigth-left">
                <h2>Latest <span id="green-text">Blogs</span></h2>
                <p>We tackle interesting topics every day in 2025</p>
            </div>

            <div class="blogs">
                <p>All Blogs</p>
                <i class="fa-solid fa-angles-right"></i>
            </div>
        </div>

        <div class="eigth-main">

            <div class="blog-list">

                <div class="blog-img">
                    <img src="./images/blog1.jpg" alt="">
                </div>
                <h4>June 30, 2025 - Organic</h4>
                <p>Marketing Guide: 5 Steps to Success to way.</p>
                <div class="read-more">
                    <h6>Read More</h6>
                    <i class="fa-solid fa-angles-right"></i> 
                </div>

            </div>

            <div class="blog-list">

                <div class="blog-img">
                    <img src="./images/blog2.jpg" alt="">
                </div>
                <h4>June 30, 2025 - Organic</h4>
                <p>Marketing Guide: 5 Steps to Success to way.</p>
                <div class="read-more">
                    <h6>Read More</h6>
                    <i class="fa-solid fa-angles-right"></i> 
                </div>

            </div>

            <div class="blog-list">

                <div class="blog-img">
                    <img src="./images/blog3.jpg" alt="">
                </div>
                <h4>June 30, 2025 - Organic</h4>
                <p>Marketing Guide: 5 Steps to Success to way.</p>
                <div class="read-more">
                    <h6>Read More</h6>
                    <i class="fa-solid fa-angles-right"></i> 
                </div>

            </div>

            <div class="blog-list">

                <div class="blog-img">
                    <img src="./images/blog4.jpg" alt="">
                </div>
                <h4>June 30, 2025 - Organic</h4>
                <p>Marketing Guide: 5 Steps to Success to way.</p>
                <div class="read-more">
                    <h6>Read More</h6>
                    <i class="fa-solid fa-angles-right"></i> 
                </div>

            </div>

            <div class="blog-list">

                <div class="blog-img">
                    <img src="./images/blog5.jpg" alt="">
                </div>
                <h4>June 30, 2025 - Organic</h4>
                <p>Marketing Guide: 5 Steps to Success to way.</p>
                <div class="read-more">
                    <h6>Read More</h6>
                    <i class="fa-solid fa-angles-right"></i> 
                </div>

            </div>


        </div>



    </section>

    <hr>

    <footer class="footer">

        <div class="foot-one">

            <img id="grabit-logo" src="./images/footer-logo.png" alt="">
            <p>Grabit is the biggest market of grocery products. Get your daily needs from our store.</p>
            <div class="down-links">
                <img src="./images/android.png" alt="">
                <img src="./images/apple.png" alt="">
            </div>

        </div>

        <div class="foot-two">

            <h4>Category</h4>
            <ul class="foot-list">
                <li>Dairy & Milk</li>
                <li>Snack & Spice</li>
                <li>Fast Food</li>
                <li>Juice & Drinks</li>
                <li>Bakery</li>
                <li>Seafood</li>
            </ul>

        </div>

        <div class="foot-three">

            <h4>Company</h4>
            <ul class="foot-list">
                <li>About us</li>
                <li>Delivery</li>
                <li>Legal Notice</li>
                <li>Terms & Conditions</li>
                <li>Secure payment</li>
                <li>Contact us</li>
            </ul>

        </div>

        <div class="foot-four">

            <h4>Account</h4>
            <ul class="foot-list">
                <li>Sign in</li>
                <li>View Cart</li>
                <li>Return Policy</li>
                <li>Become a Vendor</li>
                <li>Affilate program</li>
                <li>Payments</li>
            </ul>

        </div>

        <div class="foot-five">

            <h4>Contact</h4>
            
            <div class="foot-five-contact">

                <div class="contact-info">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>2548 Broaddus Maple Court, Madisonville KY 4783, USA.</p>
                </div>

                <div id="whatsapp" class="contact-info">
                    <i class="fa-brands fa-whatsapp"></i>
                    <p>+91 9876543210</p>
                </div>

                <div id="number" class="contact-info">
                    <i class="fa-solid fa-envelope"></i>
                    <p>example@email.com</p>            
                </div>

            </div>

            <div class="social-icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>

    </footer>

    <div class="final-foot">

        <div class="final-foot-content">
            <p>Copyright © <span id="green-text">Grabit</span> All rights reserved. Powered by Grabit</p>
            <img src="./images/payments.png" alt="">
        </div>
        
    </div>

<script src="./script.js"></script>
</body>
</html>
